NODE_ENV="development"

API_PORT="4000"
API_HOST="0.0.0.0"

DATABASE_URL=""

NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

BETTER_AUTH_SECRET=""

RESEND_API_KEY=""
